//////////////////////////////////////////////
// GUARDS
//////////////////////////////////////////////

#ba-guard {
	
	// Content
	.ba-width (@pl-content-width) when (@pl-content-width < 500) {
		background:red;
	}
	
	// Text Shadow
	.ba-textshadow (@pl-headers) when (lightness(@pl-headers) >= 50%) {
		text-shadow:0 1px 0 @black;
	}
	.ba-textshadow (@pl-headers) when (lightness(@pl-headers) < 50%) {
		text-shadow:0 1px 0 @white;
	}
	
	// Text Shadow with multiple conditions
	.ba-textshadow (@pl-headers) when (lightness(@pl-headers) >= 50%) and (lightness(@my-var) >= 50%){
		text-shadow:0 1px 0 @black;
	}
	.ba-textshadow (@pl-headers) when (lightness(@pl-headers) < 50%) and (lightness(@my-var) < 50%){
		text-shadow:0 1px 0 @white;
	}
	
	// Box Shadow
	.ba-boxshadow (@pl-base) when (lightness(@pl-base) >= 50%) {
		.box-shadow(0 1px 0 @white);
	}
	.ba-boxshadow (@pl-base) when (lightness(@pl-base) < 50%) {
		.box-shadow(0 1px 0 @black);
	}
}




//////////////////////////////////////////////
// USEAGE
//////////////////////////////////////////////

.mydiv {
	#ba-guard > .ba-boxshadow (@pl-base);
}

.mydiv {
	#ba-guard > .ba-width (@pl-content-width);
}

.myheader {
	#ba-guard > .ba-textshadow (@ibp-headers);
}
